# wallet-verifier-test-web

./: .conform.yaml  .gitattributes  .gitignore  .gitleaks-test.txt  .gitleaks.toml  .markdownlint.json  .npmrc  CHANGELOG.md  Dockerfile  GOVERNANCE.md  README.md  SECURITY.md  nuxt.config.ts  package-lock.json  package.json  renovate.json
.github/workflows/: commitlint.yml  dependencyreview.yml  misclint.yml  publishimage.yml  pull_request_template.md  test.yml  workflow.yml
.gitleaks-test/: test-runner.sh
.gitleaks-test/tests/: suite-report-approved.jsonl
development/: DEVELOPMENT.md  code_quality.sh  megalinter.yml
docker/: .env.example  .env.proxy  Dockerfile  README.md  WSL.se.adoc  docker-compose.yml  nginx.conf  nginx.conf.template  run-ngrok.sh
docker/config/eudi-verifier/: Dockerfile.custom  build.gradle.kts  import-cert.sh  init.gradle  settings.gradle.kts
docker/config/eudi-verifier/gradle/: libs.versions.toml
docker/config/wallet-ecosystem/: .env.example  docker-compose.override.yml
docker/config/wallet-ecosystem/docker/: wallet-enterprise-issuer.Dockerfile  wallet-enterprise-verifier.Dockerfile  wallet-enterprise.development.Dockerfile  wallet-frontend.development.Dockerfile
docker/config/wallet-ecosystem/wallet-backend-server/: development.Dockerfile
docker/config/wallet-ecosystem/wallet-frontend/: .env.template
docker/scripts/: wallet-ecosystem-http.sh
layouts/: default.vue
pages/: index.vue  verify.vue
server/api/: verifier-callback-jwt.post.ts  verifier-callback.post.ts  verifier-request.post.ts  verifier-status.ts
server/api/verifier-status/: [id].ts
server/utils/: vpTokenParser.ts
src/main/docker/: Dockerfile.build
tests/: index.nuxt.test.ts
