// Initialize script to configure repositories
println "Configuring Gradle repositories..."

def nexusMavenCentral = System.getenv("NEXUS_MAVEN_CENTRAL") ?: "https://repo.maven.apache.org/maven2"
def nexusMavenPublic = System.getenv("NEXUS_MAVEN_PUBLIC") ?: "https://repo.maven.apache.org/maven2"
def nexusGradle = System.getenv("NEXUS_GRADLE") ?: "https://repo.gradle.org/gradle/libs-releases-local"
def nexusGradlePlugins = System.getenv("NEXUS_GRADLE_PLUGINS") ?: "https://plugins.gradle.org/m2"
def nexusWaltId = System.getenv("NEXUS_WALTID")

println "Using repositories:"
println "  Maven Central: ${nexusMavenCentral}"
println "  Gradle: ${nexusGradle}"
println "  Gradle Plugins: ${nexusGradlePlugins}"

// Configure plugin repositories for settings
settingsEvaluated { settings ->
    settings.pluginManagement {
        repositories {
            maven {
                url nexusGradlePlugins
                allowInsecureProtocol = true
            }
            maven {
                url nexusMavenCentral
                allowInsecureProtocol = true
            }
        }
    }
}

// Configure repositories for all projects
allprojects {
    buildscript {
        repositories {
            maven {
                url nexusGradlePlugins
                allowInsecureProtocol = true
            }
            maven {
                url nexusMavenCentral
                allowInsecureProtocol = true
            }
            maven {
                url nexusGradle
                allowInsecureProtocol = true
            }
        }
    }

    repositories {
        maven {
            url nexusMavenCentral
            allowInsecureProtocol = true
        }
        maven {
            url nexusMavenPublic
            allowInsecureProtocol = true
        }
        if (nexusWaltId) {
            maven {
                url nexusWaltId
                allowInsecureProtocol = true
            }
        } else {
            // Fallback to direct walt.id if not proxied through Nexus
            maven {
                url "https://maven.waltid.dev/releases"
                mavenContent {
                    releasesOnly()
                }
            }
        }
    }
}
